# spring-test-app

trunk/belcargo/: pom.xml
trunk/belcargo/DB/: booklib.sql
trunk/belcargo/src/main/java/com/belcargo/application/: AuthenticationService.java  LocationProviderService.java  RegistrationService.java
trunk/belcargo/src/main/java/com/belcargo/application/impl/: AuthenticationServiceImpl.java  LocationProviderServiceImpl.java  RegistrationServiceImpl.java  UserDetailsServiceImpl.java
trunk/belcargo/src/main/java/com/belcargo/i18n/: Text.java
trunk/belcargo/src/main/java/com/belcargo/managedbeans/: CarBean.java  CarsList.java  LoginBean.java  RegistrationBean.java  SelectsBean.java
trunk/belcargo/src/main/java/com/belcargo/model/: Account.java  Car.java  ContactInfo.java  Loading.java  Person.java  RegInfo.java  Role.java
trunk/belcargo/src/main/java/com/belcargo/model/lut/: Activity.java  City.java  Country.java  CurrencyType.java  Region.java  TruckLoadKind.java  TruckType.java
trunk/belcargo/src/main/java/com/belcargo/repositories/: AccountDAO.java  ActivityDAO.java  CarsDAO.java  LocationDAO.java  PersonDAO.java
trunk/belcargo/src/main/java/com/belcargo/repositories/impl/: AccountDAOImpl.java  ActivityDAOImpl.java  CarsDAOImpl.java  LocationDAOImpl.java  PersonDAOImpl.java
trunk/belcargo/src/main/java/com/belcargo/services/: CarsServiceProvider.java
trunk/belcargo/src/main/java/com/belcargo/services/impl/: CarsServiceProviderImpl.java
trunk/belcargo/src/main/java/com/belcargo/utils/: DateTimeConverter.java  LoggingExceptionHandler.java  LoggingExceptionHandlerFactory.java  MultiPageMessagesSupport.java  RedirectListener.java  WebUtils.java
trunk/belcargo/src/main/resources/: log4j.xml  rebel.xml
trunk/belcargo/src/main/resources/com/belcargo/i18n/: messages_en.properties  messages_ru.properties  resources_ru.properties
trunk/belcargo/src/main/webapp/: accessDenied.xhtml  baseTemplate.xhtml  bookDetails.xhtml  booksLibrary.xhtml  booksList.xhtml  carContacts.xhtml  carsList.xhtml  login.xhtml  mytransport.xhtml  register.xhtml
trunk/belcargo/src/main/webapp/WEB-INF/: faces-config.xml  jdbc.properties  web.xml
trunk/belcargo/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
trunk/belcargo/src/main/webapp/admin/: addBook.xhtml
trunk/belcargo/src/test/resources/: log4j.xml
